{
  "name": "Ubuntu",
  "image": "mcr.microsoft.com/devcontainers/typescript-node",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {
      "version": "2.32.21"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode"],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  }
}
